set-option -g history-limit 90000

setw -g monitor-activity on
set -g visual-activity on

set -s copy-command 'xclip -selection clipboard'
bind C-p run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g status-interval 1
set -g status-left '#[default]'
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default] #%Y-%m-%d #%H:%M:%S#[default]'
