#set-option -g prefix C-q
#setw -g mode-mouse on
set-option -g set-clipboard on
set -g status-interval 1
set -g status-left '#H#[default]'
set -g status-right '#(cut -d ” ” -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
setw -g mode-keys vi
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set-option -g history-limit 9000
