#set-option -g prefix C-q
#setw -g mode-mouse on
set-option -g set-clipboard on
set -g status-interval 1
set -g status-left '#[default]'
set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg)#[default] #%Y-%m-%d %H:%M:%S#[default]'
setw -g monitor-activity on
set -g visual-activity on
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
setw -g mode-keys vi
# tmux < 2.4
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# tmux > 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-key -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key 'v' copy-mode
bind-key 'y' paste-buffer
# copy from + clipboard (not working)
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \;run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
bind C-p run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" 
set-option -g history-limit 90000
