;; -*- emacs-lisp -*- <16/10/21 12:51:09 /home/gerald.pigisch/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "g120" nil nil]
  ("uname" "Linux 3.14.23")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("file-exists" "test -e"))
 (["g120" nil "PC-12B04" nil nil]
  nil))
